<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ILEARNPANGASINAN:</title>

  <script>

    if (document.documentMode || /Edge/.test(navigator.userAgent)) {
        alert('Please use Chrome or Firefox for best browsing experience!');
    }
  </script>

  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
  <link rel="stylesheet" href="css/bootstrap.min.css">                                      
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/templatemo-style.css">                                     

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="container">
    <div class="tm-top-bar"></div>

    <!-- Welcome section -->
    <section class="tm-welcome">

      <div class="tm-welcome-left">
        <!-- Logo -->
        <div class="tm-logo">
        </div>
        <div class="tm-welcome-content">
          <!-- fa icons -->
          <div class="tm-welcome-icons-container">
            <i class="fas fa-crown fa-5x tm-welcome-icon"></i>
            <i class="fas fa-heart fa-5x tm-welcome-icon"></i>
          </div>
      </div>
      <div>
         <h1 class="tm-mb-25">ILEARNPANGASINAN:AN ANDROID-BASED PANGASINAN LANGUAGE TRANSLATOR FOR MOTHER TONGUE LEARNERS.</h1>
         <h1 class="tm-mb-25">Purpose of the study</h1>
          <p class="tm-font-big">The main purpose of this study is to aid the students of Calbeg Elementary School in learning their mother tongue subject. With the help of a proposed application the students will easily understand their subject matter. <a>This is essential not for the students but also for parents who want to guide his/her child along the way. It helps both parents and students to understand their mother tongue language. With its feature the text-to-speech the students will learn how to pronounce it, by then he/she will learn especially the diction and the equivalent word of it in Tagalog.</p>
        <h2 class="text-center tm-mb-45">The user will choose his/her grade level the Unang Baitang, Ikalawang Baiting and the Ikatlong Baitang. After choosing, there will be a corresponding lesson, activities. The lessons, activities and quizzes are responsive</h2>
     <div>
       <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/A1.png" alt="Image" class="">
     </div>
      </div>
          </div>
        </div>
        <div class="tm-section-3-right">
          <div class="tm-img-container tm-img-container-3"></div>
        </div>
      </div>
  </section>

  <section class="row tm-section-pt tm-section-pb">
    <div class="col-md-6 mx-auto text-center">
      <h2 class="tm-text-dark tm-mb-50"></h2>
      <p class="tm-text-light-dark tm-font-big"></p>
    </div>
  </section>
  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">UNANG BAITANG</h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/A1.png" alt="Image" class="">
          <figcaption>
            <p>Unang Baitang</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/U1.png" alt="Image" class="">
          <figcaption>
            <p>CONTENTS</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/U3.png" alt="Image" class="">
          <figcaption>
            <p>ALPHABET</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/U4.png" alt="Image" class="">
          <figcaption>
            <p>NUMBERS</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/U5.png" alt="Image" class="">
          <figcaption>
            <p>DAGDAG KAALAMAN</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/U2.png" alt="Image" class="">
          <figcaption>
            <p>MODULE</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/U6.png" alt="Image" class="">
          <figcaption>
            <p>ACTIVITY</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <section class="row tm-section-pt tm-section-pb">
    <div class="col-md-6 mx-auto text-center">
      <h2 class="tm-text-dark tm-mb-50"></h2>
      <p class="tm-text-light-dark tm-font-big"></p>
    </div>
  </section>
  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">IKALAWANG BAITANG.</h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Y1.png" alt="Image" class="">
          <figcaption>
            <p> IKALAWANG BAITANG</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Y2.png" alt="Image" class="">
          <figcaption>
            <p>CONTENTS</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Y3.png" alt="Image" class="">
          <figcaption>
            <p>ISAISIP</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Y4.png" alt="Image" class="">
          <figcaption>
            <p>TAMANG PAGBAYBAY</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Y5.png" alt="Image" class="">
          <figcaption>
            <p>PARTE NG SULAT</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Y6.png" alt="Image" class="">
          <figcaption>
            <p>ACRONYM</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Y7.png" alt="Image" class="">
          <figcaption>
            <p>ACTIVITY</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
<section class="row tm-section-pt tm-section-pb">
    <div class="col-md-6 mx-auto text-center">
      <h2 class="tm-text-dark tm-mb-50"></h2>
      <p class="tm-text-light-dark tm-font-big"></p>
    </div>
  </section>
  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">IKATLONG BAITANG</h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z1.png" alt="Image" class="">
          <figcaption>
            <p>IKATLONG BAITANG</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z2.png" alt="Image" class="">
          <figcaption>
            <p>CONTENTS</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z3.png" alt="Image" class="">
          <figcaption>
            <p>IDYOMANG PANGASINAN</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z4.png" alt="Image" class="">
          <figcaption>
            <p>SALAWIKAIN</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z5.png" alt="Image" class="">
          <figcaption>
            <p>PANGHALIP PANAO</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z6.png" alt="Image" class="">
          <figcaption>
            <p>SIMILE</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z7.png" alt="Image" class="">
          <figcaption>
            <p>METAPHOR</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z8.png" alt="Image" class="">
          <figcaption>
            <p>DAGDAG KAALAMAN</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/Z9.png" alt="Image" class="">
          <figcaption>
            <p>ACTIVITY</p>
          </figcaption>
        </figure>

      </div>
    </div>
  </section>

 </section>
  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">ILEARN ACTIVITY</h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/1.png" alt="Image" class="">
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/2.png" alt="Image" class="">
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/3.png" alt="Image" class="">
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/4.png" alt="Image" class="">
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/5.png" alt="Image" class="">
        </figure>
      </div>
    </div>
  </section>
  <section class="row">
    <div class="col-md-7 d-flex tm-contact-left-col">
      <div class="tm-bg-primary tm-contact-left">
        <div class="tm-contact-left-inner">
          <h2 class="text-center tm-mb-40 tm-contact-header">CONTACT US</h2>
          <div class="mb-2 tm-font-normal">
            Instagram: <a href="Ilearn2022@yahoo.com" class="mt-5 tm-contact-link">Ilearn2022@yahoo.com</a>
          </div>
          <div class="mb-2 tm-font-normal">
            Facebook: <a href="Ilearn2022@yahoo.com" class="tm-contact-link">Ilearn2022@yahoo.com</a>
          </div>
          <div class="mb-2 tm-font-normal">
            Email: <a href="mailto:info@company.com" class="tm-contact-link">Ilearn2022@Pangasinangmail.com</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

</div> <!-- container -->

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>

  $(function(){
    $('.tm-gallery').slick({
      dots: true,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 2,
      responsive: [
      {
        breakpoint: 991,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
   
    ]
    });
  });

</script>
</body>
</html>